# AndroidEatIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arfeenkhan/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfeenkhan/androideatit/: Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/arfeenkhan/androideatit/Common/: Common.java
app/src/main/java/com/arfeenkhan/androideatit/Interface/: ItemClickListener.java
app/src/main/java/com/arfeenkhan/androideatit/Model/: Category.java  User.java
app/src/main/java/com/arfeenkhan/androideatit/ViewHolder/: MenuViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arfeenkhan/androideatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
