apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.arfeenkhan.androideatit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    //Firebase core
    implementation 'com.google.firebase:firebase-core:17.2.0'

    //Firebase Database

    //fbutton
    implementation 'info.hoang8f:fbutton:1.0.5'

    //material editText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    implementation 'com.google.firebase:firebase-database:19.1.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.0.1'
}
apply plugin: 'com.google.gms.google-services'
